<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/photographer.css" rel="stylesheet" type="text/css" />

    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <img src="assets/images/logo.png" class="logo" />
    </header>
    <main id="main">
      <div class="photograph-header">
        <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
      </div>
      <div class="photograph-section">
        <div class="sort">
          <label for="Tri">Trier par :</label>

            <select name="Tri" id="Tri">
              <option value="likes">Popularité</option>
              <option value="date">Date</option>
              <option value="title">Titre</option>
              
            </select>
        </div>
        <section class="galery-section">
          <div class="tarif">
            
          </div>
        </section>
      </div>
    </main>
    <div id="contact_modal">
			<div class="modal">
				<header>
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
				<form id="contact">
					<div>
            <div
                class="formData">
						<label>Prénom</label>
						<input
                  class="text-control"
                  type="text"
                  id="first"
                  name="first"
                />
              </div>
            <div
            class="formData">
            <label>Nom</label>
						<input
                  class="text-control"
                  type="text"
                  id="last"
                  name="last"
                />
              </div>
            <div
            class="formData">
            <label>Email</label>
						<input
                  class="text-control"
                  type="email"
                  id="email"
                  name="email"
                />
              </div>
            <div
            class="formData">
            <label>Votre message</label>
						<input
                  class="text-control"
                  type="message"
                  id="message"
                  name="message"
                />
              </div>
					</div>
          <button class="contact_button btn-submit">Envoyer</button>
				</form>
			</div>
		</div>
    <div id="lightbox_modal">
      <div class="lightbox">
        
          <img src="assets/icons/close.svg" id="closeLightbox"  />
        
        <div id="lightbox_modal_main">
          <span id="previous"><</span>
          <span id="next">></span>
        </div>

      </div>
    </div>
    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/factories/galery.js"></script>
    <script src="/scripts/pages/photographer.js" type="module"></script>
    <script src="/scripts/utils/contactForm.js"></script>
    <script src="/scripts/utils/lightbox.js" type="module"></script>
  </body>
</html>
